{
  "name": "interact-backend",
  "version": "1.0.0",
  "description": "Interact backend prototype with modular Express services for auth, identity, servers/channels, messaging, media, search, and moderation.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "lint": "echo \"Add lint step (e.g., eslint)\""
  },
  "keywords": [
    "express",
    "realtime",
    "websocket",
    "gateway",
    "microservices"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "graphql": "^16.8.1",
    "helmet": "^7.1.0",
    "mongodb": "^6.9.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  }
}
